#do not make any changes to /private/var/www/apex3.zscaler.com/docroot/sites/default/settings.php
# instead you can make changes to your local settings file below
cd /var/www/site-php/apex3/
ln -s /private/var/www/apex3.zscaler.com/zscaler-scripts/database-connection/zscaler-settings.inc

